// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgba(245, 235, 198, 0.8);
@syntax-cursor-color: #fcf9e3;
@syntax-selection-color: #504945;
@syntax-background-color: #282828;

// Guide colors
@syntax-wrap-guide-color: #fabd2f;
@syntax-indent-guide-color: #fabd2f;
@syntax-invisible-character-color: #444;

// For find and replace markers
@syntax-result-marker-color: #fabd2f;
@syntax-result-marker-color-selected: rgba(253, 244, 193, 0.67);

// Gutter colors
@syntax-gutter-text-color: rgba(253, 244, 193, 0.67);
@syntax-gutter-text-color-selected: rgba(253, 244, 193, 0.67);
@syntax-gutter-background-color: #282828;
@syntax-gutter-background-color-selected: #3c3836;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;


@green: #8ec07c;
